// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=Nsel0);
    Not(in=sel[1], out=Nsel1);

    And(a=Nsel0,  b=Nsel1,  out=Outa);
    And(a=sel[0], b=Nsel1,  out=Outb);
    And(a=Nsel0,  b=sel[1], out=Outc);
    And(a=sel[0], b=sel[1], out=Outd);

    And(a=in, b=Outa, out=a);
    And(a=in, b=Outb, out=b);
    And(a=in, b=Outc, out=c);
    And(a=in, b=Outd, out=d);
}